<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
        }

        .parallax {
            /* The image used */
            background-image: url("6901_0.jpg");

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text01 {
            height: 300px;
            background-color:rgba(74, 175, 237, 0.5);
            

        }
        .text0101{
          
          font-size: 31px;
          text-align: center;
        }
    </style>
</head>

<body>

    <div class="parallax"></div>

    <div class=text01>
        <span class=tese0101>Scroll Up and Down this page to see the parallax scrolling effect.
            This div is just here to enable scrolling.
            Tip: Try to remove the background-attachment property to remove the scrolling effect.</span>

    </div>

    <div class="parallax"></div>

</body>

</html>