<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
    <style>
        body {
            margin: 0px;

        }

        p {
            color: red;
            font-size: 33px;
            font-family: 'Roboto', sans-serif;
            text-shadow: 0.1em 0.1em #666;
            margin: 0px;
        }



        .ff {
            width: 900px;
            height: 1200px;
            background-color: silver;



        }
        .gg {
            width: 100px;
            height: 100px;
            background-color: sandybrown;
            transition:0.4s ;

        }

        /* hover當滑鼠刷上去，套用以下css */
        .gg:hover {
            width: 320px;
            height: 320px;
            background-color: brown;

        }

        .dd {
            width: 553px;
            height: 553px;
            background-color:azure;
            overflow: hidden;

        }
        .dd img{
            transition:0.4s ;
          
        }
        .dd img:hover {
            transform: scale(1.1);

        }



        #sec1 .title {
            color: red;
        }
        #sec2 .title {
            color: antiquewhite;
        }
        #sec2 .title {
            color: antiquewhite;
        }
        #sec2 .title:hover {
            color: rgb(233, 166, 79);
        }

    </style>
</head>

<body>

    <div class=ff>
        <div id=sec1>
            <div class=title>deee</div>
        </div>
        <div id=sec2>
            <div class=title>deee</div>
        </div>
        <div class=dd>
            <img src="https://images.gamme.com.tw/news2/2017/97/59/qZqapqWblqCbp6Q.jpg" alt="">
        </div>
        <div class=gg></div>

        <div class=b1>
            <div class=bs1></div>
            <div class=bs2></div>
            <div class=bs3></div>
        </div>

    </div>



</body>

</html>